<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">

		body,html{
			margin: 0px;
			font: 16px "Lato" sans-serif;
			color: #777;
			height: 100%;
			
		}
		
		.conteudo{
			color: #777;
			background: #fff;
			text-align: justify;
			padding: 50px 80px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/*Efeito parallax*/

		.caixa1, .caixa2,.caixa3 , .caixa4 {
			position: relative;			
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1{
			background-image: url("imagens/imagem1.jpg");
		}

		.caixa2{
			background-image: url("imagens/imagem2.jpg");
		}

		.caixa3{
			background-image: url("imagens/imagem3.jpg");
		}

		.caixa4{
			background-image: url("imagens/imagem4.jpg");
		}

		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;

			
		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: rgba(0,0,0,0.7);
			border-radius: 5px;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>

</head>
<body>

<div class="caixa1">
	<div class="conteudo-titulo">
		<span class="titulo">Passeio de Baloes</span>
	</div>

</div>

<div class="conteudo">
	<h3>Parallax</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
</div>

<div class="caixa2">
	<div class="conteudo-titulo">
		<span class="titulo">Pegando a estrada</span>
	</div>
</div>

<div class="conteudo" style="padding: 0px; margin: 0; background-color: rgba(0,0,0,0.5);">
	<h3 style="color: white;">( Dev RFBruno )</h3>	
</div>

<div class="caixa3">
	<div class="conteudo-titulo">
		<span class="titulo">Por do sol</span>
	</div>
</div>

<div class="conteudo">
	<h3>Parallax</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industLorem Ipsum is simply dummy text of the printing y's </p>

</div>

<div class="caixa4">
	<div class="conteudo-titulo">
		<span class="titulo">montanhas</span>
	</div>
</div>


</body>
</html>